<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Home · SSMProblems</title><meta name="title" content="Home · SSMProblems"/><meta property="og:title" content="Home · SSMProblems"/><meta property="twitter:title" content="Home · SSMProblems"/><meta name="description" content="Documentation for SSMProblems."/><meta property="og:description" content="Documentation for SSMProblems."/><meta property="twitter:description" content="Documentation for SSMProblems."/><script data-outdated-warner src="assets/warner.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/juliamono/0.050/juliamono.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL="."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="assets/documenter.js"></script><script src="search_index.js"></script><script src="siteinfo.js"></script><script src="../versions.js"></script><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-mocha.css" data-theme-name="catppuccin-mocha"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-macchiato.css" data-theme-name="catppuccin-macchiato"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-frappe.css" data-theme-name="catppuccin-frappe"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/catppuccin-latte.css" data-theme-name="catppuccin-latte"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/documenter-dark.css" data-theme-name="documenter-dark" data-theme-primary-dark/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="assets/themeswap.js"></script></head><body>
<!-- NAVBAR START -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    /* Documenter.jl CSS Overrides */
    html {
        scroll-padding-top: calc(var(--navbar-height) + 1rem);
    }
    .docs-sidebar, #documenter {
        margin-top: var(--navbar-height);
    }
    .docs-version-selector {
        margin-bottom: 60px !important;
    }
    @media screen and (max-width: 1056px) {
        .docs-version-selector {
            margin-bottom: 60px !important;
        }
        .docs-sidebar {
            margin-top: 0 !important;
        }
    }
    /* End of Documenter.jl Tweaks */

    /* Color and Font Variables */
    :root {
        --heading-color: #6c757d;
        --item-color: rgb(165, 165, 165);
        --primary-bg: white;
        --hover-color: #8faad2;
        --deprecated-bg: #ff4d4d;
        --deprecated-text: white;
        --icon-color: #6c757d;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e9ecef;
        
        /* Typography */
        --font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --nav-link-font-size: 1.0625rem;
        --turing-title-font-size: 21.25px;
        --icon-font-size: 1.25rem;
        --dropdown-arrow-font-size: 0.6875rem;
        --badge-font-size: 0.75rem;

        /* Sizing and Spacing */
        --navbar-height: 3.75rem;
        --logo-height: 31.18px;
        --logo-width: 52.47px;
        --logo-padding-top: 7px;
        --logo-margin-left: 0.3rem;
        --title-margin-left: 0.4px;
        --title-nav-spacing: 1.7rem;
        --nav-item-margin-left: 1.3rem;
        --icon-margin-left: 1rem;
        --dropdown-padding: 1.875rem;
        --dropdown-item-width: 12.5rem;
        --dropdown-subitem-width: 15.625rem;
        --dropdown-subitem-padding: 0.125rem 0.625rem;
    }

    /* Dark Theme Variable Overrides */
    html.theme--documenter-dark {
        --heading-color: #e0e0e0;
        --item-color: #bdbdbd;
        --primary-bg: #1f2424;
        --hover-color: #ffffff;
        --icon-color: #e0e0e0;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #424242;
    }

    /* Catppuccin Theme Overrides */
    html.theme--catppuccin-latte {
        --heading-color: #4c4f69;
        --primary-bg: #eff1f5;
        --icon-color: #4c4f69;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e6e9ef;
    }
    html.theme--catppuccin-frappe {
        --heading-color: #c6d0f5;
        --primary-bg: #303446;
        --icon-color: #c6d0f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #51576d;
    }
    html.theme--catppuccin-macchiato {
        --heading-color: #cad3f5;
        --primary-bg: #24273a;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #494d64;
    }
    html.theme--catppuccin-mocha {
        --heading-color: #cad3f5;
        --primary-bg: #1e1e2e;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #45475a;
    }


    /* Main Navigation Bar */
    .ext-navigation {
        font-family: var(--font-family);
        position: fixed;
        height: var(--navbar-height);
        top: 0;
        width: 100%;
        background-color: var(--primary-bg);
        z-index: 1000;
        box-shadow: 0 2px 4px var(--shadow-color);
        display: flex;
        align-items: center;
        padding: 0 1.0625rem;
        transition: transform 0.3s, background-color 0.3s;
    }

    nav.ext-navigation .ext-navbar-logo {
        margin-left: var(--logo-margin-left);
        height: var(--logo-height);
        width: var(--logo-width);
        padding-top: var(--logo-padding-top);
    }
    
    .ext-navbar-title {
        color: var(--heading-color) !important;
        font-size: var(--turing-title-font-size) !important;
        margin-left: var(--title-margin-left);
        text-decoration: none;
        transition: color 0.2s ease;
    }
    
    .ext-navbar-title:hover {
        color: var(--hover-color) !important;
    }

    .ext-nav-links {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-grow: 1;
        margin-left: var(--title-nav-spacing);
    }

    .ext-nav-links li:first-child {
        margin-left: 0 !important;
    }

    .ext-nav-links li {
        margin-left: var(--nav-item-margin-left) !important;
    }

    .ext-nav-link {
        color: var(--heading-color) !important;
        text-decoration: none;
        font-size: var(--nav-link-font-size) !important;
        transition: color 0.2s ease;
        cursor: pointer;
    }

    .ext-nav-link:hover,
    .ext-navbar-item-single a:hover,
    .ext-navbar-icons a:hover {
        color: var(--hover-color) !important;
    }

    .ext-navbar-item-single a {
        color: var(--heading-color) !important;
    }
    
    .ext-navbar-icons {
        display: flex;
        align-items: center;
    }

    .ext-navbar-icons a {
        color: var(--icon-color) !important;
        font-size: var(--icon-font-size) !important;
        transition: color 0.2s ease;
        margin-left: var(--icon-margin-left);
    }

    .ext-menu-toggle {
        display: none;
        font-size: 1.5rem;
        color: var(--heading-color);
        cursor: pointer;
    }

    .ext-dropdown {
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: var(--dropdown-padding);
        position: absolute;
        top: var(--navbar-height);
        width: 100%;
        left: 0;
        background-color: var(--primary-bg);
        line-height: 1.875rem;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s;
        transform: translateY(-0.625rem);
        box-shadow: 0 4px 6px var(--shadow-color);
    }

    #library-handler::after {
        content: "▼";
        font-size: var(--dropdown-arrow-font-size);
        margin-left: 0.3125rem;
        transition: transform 0.3s ease-in-out;
    }

    #library-handler.open::after {
        content: "▲";
    }

    .ext-dropdown.show {
        display: grid;
        opacity: 1;
        transform: translateY(0);
    }

    .ext-dropdown ul {
        width: var(--dropdown-item-width);
        margin-bottom: 1.25rem;
    }

    .ext-dropdown ul li {
        text-align: left;
        display: flex;
        align-items: center;
    }

    .ext-dropdown ul a li {
        color: var(--item-color);
        width: var(--dropdown-subitem-width);
        border-radius: 3px;
        padding: var(--dropdown-subitem-padding);
        transition: background-color 0.2s ease;
    }

    .ext-dropdown ul a li:hover {
        background-color: var(--dropdown-hover-bg);
    }

    .ext-dropdown-item-heading {
        color: var(--heading-color);
        text-align: center;
    }

    .deprecated-badge {
        background-color: var(--deprecated-bg);
        color: var(--deprecated-text);
        font-size: var(--badge-font-size);
        padding: .1rem;
        border-radius: 3px;
        margin-left: 0.5rem;
        line-height: 1;
    }

    @media (max-width: 966px) {
        .ext-dropdown {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .ext-nav-links {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: var(--primary-bg);
            position: absolute;
            top: var(--navbar-height);
            left: 0;
            padding: 0.625rem 0;
            height: auto;
            overflow-y: auto;
            box-shadow: 0 4px 6px var(--shadow-color);
            margin-left: 0;
        }

        .ext-nav-links.show {
            display: flex;
        }

        .ext-nav-links li {
            margin: 0.625rem 0 !important;
            text-align: center;
        }
        
        .ext-menu-toggle {
            display: block;
            margin-left: auto;
        }

        .ext-navigation.hide {
            transform: translateY(calc(-1 * var(--navbar-height)));
        }

        .ext-dropdown {
            position: static;
            display: block;
            opacity: 1;
            transform: none;
            box-shadow: none;
            grid-template-columns: 1fr;
            padding: 0.625rem;
            text-align: center;
        }

        .ext-dropdown ul {
            width: auto;
            display: inline-block;
            margin: 0 auto 0.3125rem;
            text-align: left;
        }
    }
</style>
<nav class="ext-navigation">
    <a href="https://turinglang.org/">
        <img src="https://turinglang.org/assets/images/turing-logo.svg" alt="Turing Logo" class="ext-navbar-logo">
    </a>
    <a class="ext-navbar-title" href="https://turinglang.org/">Turing.jl</a>
    
    <ul class="ext-nav-links">
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/getting-started/">Get Started</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/tutorials/">Tutorials</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/faq/">FAQ</a></li>
        <li>
            <p class="ext-nav-link" id="library-handler">Libraries</p>
            <div class="ext-dropdown" id="ext-dropdown-items">
                <ul>
                    <li class="ext-dropdown-item-heading">Modelling Languages</li>
                    <a href="https://turinglang.org/DynamicPPL.jl/"><li>DynamicPPL</li></a>
                    <a href="https://turinglang.org/JuliaBUGS.jl/"><li>JuliaBUGS</li></a>
                    <a href="https://turinglang.org/TuringGLM.jl/"><li>TuringGLM</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">MCMC</li>
                    <a href="https://turinglang.org/AdvancedHMC.jl/"><li>AdvancedHMC</li></a>
                    <a href="https://turinglang.org/AbstractMCMC.jl/"><li>AbstractMCMC</li></a>
                    <a href="https://github.com/theogf/ThermodynamicIntegration.jl"><li>ThermodynamicIntegration</li></a>
                    <a href="https://turinglang.org/AdvancedPS.jl/"><li>AdvancedPS</li></a>
                    <a href="https://turinglang.org/SliceSampling.jl/"><li>SliceSampling</li></a>
                    <a href="https://turinglang.org/EllipticalSliceSampling.jl/"><li>EllipticalSliceSampling</li></a>
                    <a href="https://turinglang.org/NestedSamplers.jl/"><li>NestedSamplers</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Diagnostics</li>
                    <a href="https://turinglang.org/MCMCChains.jl/"><li>MCMCChains</li></a>
                    <a href="https://turinglang.org/MCMCDiagnosticTools.jl/"><li>MCMCDiagnosticTools</li></a>
                    <a href="https://turinglang.org/ParetoSmooth.jl/"><li>ParetoSmooth</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Gaussian Processes</li>
                    <a href="https://juliagaussianprocesses.github.io/AbstractGPs.jl/"><li>AbstractGPs</li></a>
                    <a href="https://juliagaussianprocesses.github.io/KernelFunctions.jl/"><li>KernelFunctions</li></a>
                    <a href="https://juliagaussianprocesses.github.io/ApproximateGPs.jl/"><li>ApproximateGPs</li></a>
                </ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Bijectors.jl/">Bijectors</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/TuringCallbacks.jl/">TuringCallbacks</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Deprecated/TuringBenchmarking/">TuringBenchmarking</a><span class="deprecated-badge">Deprecated</span></li></ul>
            </div>
        </li>
        <li><a class="ext-nav-link" href="https://turinglang.org/news/">News</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/team/">Team</a></li>
    </ul>

    <div class="ext-navbar-icons">
        <a href="https://x.com/TuringLang" aria-label="Turing on X"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://discourse.julialang.org/c/domain/probprog/48" aria-label="Turing on Discourse"><i class="fa-brands fa-discourse"></i></a>
        <a href="https://julialang.slack.com/archives/CCYDC34A0" aria-label="Turing on Slack"><i class="fa-brands fa-slack"></i></a>
        <a href="https://github.com/TuringLang/" aria-label="Turing.jl on GitHub"><i class="fa-brands fa-github"></i></a>
    </div>

    <span class="ext-menu-toggle"><i class="fa-solid fa-bars"></i></span>
</nav>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".ext-menu-toggle");
        const navLinks = document.querySelector(".ext-nav-links");
        const nav = document.querySelector(".ext-navigation");
        const libraryHandler = document.getElementById("library-handler");
        const dropdownContainer = document.getElementById("ext-dropdown-items");
        let lastScrollY = window.scrollY;

        function closeDropdown() {
            if (dropdownContainer.classList.contains("show")) {
                libraryHandler.classList.remove("open");
                dropdownContainer.classList.remove("show");
                setTimeout(() => {
                    if (!dropdownContainer.classList.contains("show")) {
                        dropdownContainer.style.display = "none";
                    }
                }, 300);
            }
        }

        function openDropdown() {
            dropdownContainer.style.display = "grid";
            libraryHandler.classList.add("open");
            setTimeout(() => {
                dropdownContainer.classList.add("show");
            }, 10);
        }

        function setAppropriateHeight() {
            if (window.innerWidth <= 768) {
                const viewportHeight = window.innerHeight;
                const navHeight = nav.offsetHeight;
                navLinks.style.maxHeight = `${viewportHeight - navHeight}px`;
                navLinks.style.overflowY = "auto";
            } else {
                navLinks.style.maxHeight = "";
                navLinks.style.overflowY = "";
            }
        }

        menuToggle.addEventListener("click", (event) => {
            event.stopPropagation();
            navLinks.classList.toggle("show");
            if (navLinks.classList.contains("show")) {
                setAppropriateHeight();
                closeDropdown();
                dropdownContainer.style.display = "none";
            }
        });

        libraryHandler.addEventListener("click", (event) => {
            event.stopPropagation();
            event.preventDefault();
            if (dropdownContainer.classList.contains("show")) {
                closeDropdown();
            } else {
                openDropdown();
            }
            setAppropriateHeight();
        });

        // Close all menus if a click is registered outside the navigation bar.
        document.addEventListener("click", (event) => {
            if (!nav.contains(event.target)) {
                navLinks.classList.remove("show");
                closeDropdown();
            }
        });

        // Hide navigation bar on scroll down in mobile view.
        window.addEventListener("scroll", () => {
            if (window.innerWidth <= 768) {
                if (window.scrollY > lastScrollY && window.scrollY > nav.offsetHeight){
                    nav.classList.add("hide");
                } else {
                    nav.classList.remove("hide");
                }
                lastScrollY = window.scrollY;
            }
        });

        window.addEventListener("resize", setAppropriateHeight);
    });
</script>
<!-- NAVBAR END -->

<div id="documenter"><nav class="docs-sidebar"><div class="docs-package-name"><span class="docs-autofit"><a href>SSMProblems</a></span></div><button class="docs-search-query input is-rounded is-small is-clickable my-2 mx-auto py-1 px-2" id="documenter-search-query">Search docs (Ctrl + /)</button><ul class="docs-menu"><li class="is-active"><a class="tocitem" href>Home</a><ul class="internal"><li><a class="tocitem" href="#Installation"><span>Installation</span></a></li><li><a class="tocitem" href="#Documentation"><span>Documentation</span></a></li></ul></li><li><span class="tocitem">Examples</span><ul><li><a class="tocitem" href="examples/kalman-filter/">Kalman Filter</a></li></ul></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><a class="docs-sidebar-button docs-navbar-link fa-solid fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a><nav class="breadcrumb"><ul class="is-hidden-mobile"><li class="is-active"><a href>Home</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>Home</a></li></ul></nav><div class="docs-right"><a class="docs-navbar-link" href="https://github.com/TuringLang/SSMProblems.jl" title="View the repository on GitHub"><span class="docs-icon fa-brands"></span><span class="docs-label is-hidden-touch">GitHub</span></a><a class="docs-navbar-link" href="https://github.com/TuringLang/SSMProblems.jl/blob/main/SSMProblems/docs/src/index.md" title="Edit source on GitHub"><span class="docs-icon fa-solid"></span></a><a class="docs-settings-button docs-navbar-link fa-solid fa-gear" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-article-toggle-button fa-solid fa-chevron-up" id="documenter-article-toggle-button" href="javascript:;" title="Collapse all docstrings"></a></div></header><article class="content" id="documenter-page"><h1 id="SSMProblems"><a class="docs-heading-anchor" href="#SSMProblems">SSMProblems</a><a id="SSMProblems-1"></a><a class="docs-heading-anchor-permalink" href="#SSMProblems" title="Permalink"></a></h1><h2 id="Installation"><a class="docs-heading-anchor" href="#Installation">Installation</a><a id="Installation-1"></a><a class="docs-heading-anchor-permalink" href="#Installation" title="Permalink"></a></h2><p>In the <code>julia</code> REPL:</p><pre><code class="language-julia hljs">] add SSMProblems</code></pre><h2 id="Documentation"><a class="docs-heading-anchor" href="#Documentation">Documentation</a><a id="Documentation-1"></a><a class="docs-heading-anchor-permalink" href="#Documentation" title="Permalink"></a></h2><p><code>SSMProblems</code> defines a generic interface for <em>state space models</em> (SSMs). Its main objective is to provide a consistent interface for filtering and smoothing algorithms to interact with.</p><p>Consider a standard (Markovian) state-space model from<sup class="footnote-reference"><a id="citeref-Murray" href="#footnote-Murray">[Murray]</a></sup>: <img src="images/state_space_model.png" alt="state space model"/></p><p>The following three distributions fully specify the model:</p><ul><li>The <strong>initialisation</strong> distribution, <span>$f_0$</span>, for the initial latent state <span>$X_0$</span></li><li>The <strong>transition</strong> distribution, <span>$f$</span>, for the latent state <span>$X_t$</span> given the previous <span>$X_{t-1}$</span></li><li>The <strong>observation</strong> distribution, <span>$g$</span>, for an observation <span>$Y_t$</span> given the state <span>$X_t$</span></li></ul><p>The dynamics of the model are given by,</p><p class="math-container">\[\begin{aligned}
x_0 &amp;\sim f_0(x_0) \\
x_t | x_{t-1} &amp;\sim f(x_t | x_{t-1}) \\
y_t | x_t &amp;\sim g(y_t | x_{t})
\end{aligned}\]</p><p>and the joint law is,</p><p class="math-container">\[p(x_{0:T}, y_{0:T}) = f_0(x_0) \prod_t g(y_t | x_t) f(x_t | x_{t-1}).\]</p><p>We can consider a state space model as being made up of two components:</p><ul><li>A latent Markov chain describing the evolution of the latent state</li><li>An observation process describing the relationship between the latent states and the observations</li></ul><p>Through this lens, we see that the distributions <span>$f_0$</span>, <span>$f$</span> fully describe the latent Markov chain, whereas <span>$g$</span> describes the observation process.</p><p>A user of <code>SSMProblems</code> may define these three distributions directly. Alternatively, they can define a subset of methods for sampling and evaluating log-densities of the distributions, depending on the requirements of the filtering/smoothing algorithms they intend to use.</p><p>Using the first approach, we can define a simple linear state space model as follows:</p><pre><code class="language-julia hljs">using Distributions
using SSMProblems

struct SimpleLatentDynamics &lt;: LatentDynamics end

function distribution(rng::AbstractRNG, dyn::SimpleLatentDynamics; kwargs...)
    return Normal(0.0, 1.0)
end

function distribution(rng::AbstractRNG, dyn::SimpleLatentDynamics, step::Int, state::Float64; kwargs...)
    return Normal(state, 0.1)
end

struct SimpleObservationProcess &lt;: ObservationProcess end

function distribution(
    obs::SimpleObservationPRocess, step::Int, state::Float64, observation::Float64; kwargs...
)
    return Normal(state, 0.5)
end

# Construct an SSM from the components
dyn = SimpleLatentDynamics()
obs = SimpleObservationProcess()
model = StateSpaceModel(dyn, obs)</code></pre><p>There are a few things to note here:</p><ul><li>Two methods must be defined for the <code>LatentDynamics</code>, one containing <code>step</code>/<code>state</code> arguments and used for transitioning, and one without these, used for initialisation.</li><li>Every function should accept keyword arguments. This is key feature of <code>SSMProblems</code> that allows it to flexibly represent more exotic models without any performance penalty. You can read more about it <a href="kwargs/">here</a>.</li><li>If your latent dynamics and observation process cannot be represented as a <code>Distribution</code> object, you may implement specific methods for sampling and log-density evaluation as documented below.</li></ul><p>These distribution definitions are used to define <code>simulate</code> and <code>logdensity</code> methods for the latent dynamics and observation process. Package users can then interact with the state space model through these functions.</p><p>For example, a bootstrap filter targeting the filtering distribution <span>$p(x_t | y_{0:t})$</span> using <code>N</code> particles would roughly follow:</p><pre><code class="language-julia hljs">dyn, obs = model.dyn, model.obs

for (i, observation) in enumerate(observations)
    idx = resample(rng, log_weights)
    particles = particles[idx]
    for i in 1:N
        particles[i] = simulate(rng, dyn, i, particles[i])
        log_weights[i] += logdensity(obs, i, particles[i], observation)
    end
end</code></pre><p>For more thorough examples, see the provided example scripts.</p><h3 id="Interface"><a class="docs-heading-anchor" href="#Interface">Interface</a><a id="Interface-1"></a><a class="docs-heading-anchor-permalink" href="#Interface" title="Permalink"></a></h3><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.AbstractStateSpaceModel" href="#SSMProblems.AbstractStateSpaceModel"><code>SSMProblems.AbstractStateSpaceModel</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><p>An abstract type for state space models.</p><p>Any concrete subtype of <code>AbstractStateSpaceModel</code> should implement a method for <code>AbstractMCMC.sample</code> which performs forward simulation. For an example implementation, see <a href="#StatsBase.sample-Tuple{AbstractStateSpaceModel, Integer}">AbstractMCMC.sample(::StateSpaceModel)</a>.</p><p>For most regular use-cases, the predefined <code>StateSpaceModel</code> type, documented below, should be sufficient.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/SSMProblems.jl#L205-L214">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.LatentDynamics" href="#SSMProblems.LatentDynamics"><code>SSMProblems.LatentDynamics</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><p>Latent dynamics of a state space model.</p><p>Any concrete subtype of <code>LatentDynamics</code> should implement the functions <code>logdensity</code> and <code>simulate</code> for transition dynamics. Whether each of these functions need to be implemented depends on the exact inference algorithm that is intended to be used.</p><p>Alternatively, you may specify a method for the function <code>distribution</code> which will be used to define the above methods.</p><p>All of these methods should accept keyword arguments through <code>kwargs...</code> to facilitate inference-time dependencies of the dynamics as explained in <a href="kwargs/#Control-Variables-and-Keyword-Arguments">Control Variables and Keyword Arguments</a>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/SSMProblems.jl#L25-L37">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.ObservationProcess" href="#SSMProblems.ObservationProcess"><code>SSMProblems.ObservationProcess</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><p>Observation process of a state space model.</p><p>Any concrete subtype of <code>ObservationProcess</code> must implement the <code>logdensity</code> method, as defined below. Optionally, it may also implement <code>simulate</code> for use in forward simulation of the state space model.</p><p>Alternatively, you may specify a method for <code>distribution</code>, which will be used to define both of the above methods.</p><p>All of these methods should accept keyword arguments through <code>kwargs...</code> to facilitate inference-time dependencies of the observations as explained in <a href="kwargs/#Control-Variables-and-Keyword-Arguments">Control Variables and Keyword Arguments</a>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/SSMProblems.jl#L40-L52">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.StatePrior" href="#SSMProblems.StatePrior"><code>SSMProblems.StatePrior</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><p>Initial state prior of a state space model.</p><p>Any concrete subtype of <code>StatePrior</code> should implement the functions <code>logdensity</code> and <code>simulate</code> as defined below.</p><p>Alternatively, you may specify a method for the function <code>distribution</code> which will be used to define the above methods.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/SSMProblems.jl#L14-L22">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.StateSpaceModel" href="#SSMProblems.StateSpaceModel"><code>SSMProblems.StateSpaceModel</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><p>A state space model.</p><p>A vanilla implementation of a state space model, composed of an initail state prior, latent dynamics and an observation process.</p><p><strong>Fields</strong></p><ul><li><code>prior::PT</code>: The initial state prior fo the state space model.</li><li><code>dyn::LD</code>: The latent dynamics of the state space model.</li><li><code>obs::OP</code>: The observation process of the state space model.</li></ul><p><strong>Parameters</strong></p><ul><li><code>PT</code>: The type of the initial state prior.</li><li><code>LD</code>: The type of the latent dynamics.</li><li><code>OP</code>: The type of the observation process.</li></ul></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/SSMProblems.jl#L217-L232">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.batch_logdensity-Tuple{Random.AbstractRNG, LatentDynamics, Any}" href="#SSMProblems.batch_logdensity-Tuple{Random.AbstractRNG, LatentDynamics, Any}"><code>SSMProblems.batch_logdensity</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">batch_logdensity([rng::AbstractRNG], dyn::LatentDynamics, new_states; kwargs...)

Compute the log-densities of a batch of initial states for the latent dynamics.

The method should return the log-densities of a batch of initial states `new_states`
for the initial time step of the latent dynamics.

See also [`LatentDynamics`](@ref).</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/batch_methods.jl#L51-L60">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.batch_logdensity-Tuple{Random.AbstractRNG, LatentDynamics, Integer, Any, Any}" href="#SSMProblems.batch_logdensity-Tuple{Random.AbstractRNG, LatentDynamics, Integer, Any, Any}"><code>SSMProblems.batch_logdensity</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">batch_logdensity([rng::AbstractRNG], dyn::LatentDynamics, step::Integer, prev_states, new_states; kwargs...)

Compute the log-densities of a batch of transitions of the latent dynamics.

The method should return the log-densities of a batch of states `new_states` for the
current time step, `step`, given the previous states, `prev_states`.

See also [`LatentDynamics`](@ref).</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/batch_methods.jl#L65-L74">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.batch_logdensity-Tuple{Random.AbstractRNG, ObservationProcess, Integer, Any, Any}" href="#SSMProblems.batch_logdensity-Tuple{Random.AbstractRNG, ObservationProcess, Integer, Any, Any}"><code>SSMProblems.batch_logdensity</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">batch_logdensity([rng::AbstractRNG], obs::ObservationProcess, step::Integer, state, observations; kwargs...)

Compute the log-densities of a batch of observations given the current states.

The method should return the log-densities of a batch of observations `observations`
given the current states `states` at time step `step`.

See also [`ObservationProcess`](@ref).</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/batch_methods.jl#L83-L92">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.batch_simulate-Tuple{Random.AbstractRNG, LatentDynamics, Integer, Any}" href="#SSMProblems.batch_simulate-Tuple{Random.AbstractRNG, LatentDynamics, Integer, Any}"><code>SSMProblems.batch_simulate</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">batch_simulate([rng::AbstractRNG], dyn::LatentDynamics, step::Integer, prev_states; kwargs...)

Simulate a batch of transitions of the latent dynamics.

The method should return a batch of random states for the current time step, `step`,
given the previous states, `prev_states`.

See also [`LatentDynamics`](@ref).</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/batch_methods.jl#L19-L28">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.batch_simulate-Tuple{Random.AbstractRNG, LatentDynamics, Integer}" href="#SSMProblems.batch_simulate-Tuple{Random.AbstractRNG, LatentDynamics, Integer}"><code>SSMProblems.batch_simulate</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">batch_simulate([rng::AbstractRNG], dyn::LatentDynamics, N::Integer; kwargs...)

Simulate a batch of initial states for the latent dynamics.

The method should return a batch of random initial states for the first time step of the
latent dynamics. The batch size is determined by the `N` argument.

See also [`LatentDynamics`](@ref).</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/batch_methods.jl#L5-L14">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.batch_simulate-Tuple{Random.AbstractRNG, ObservationProcess, Integer, Any}" href="#SSMProblems.batch_simulate-Tuple{Random.AbstractRNG, ObservationProcess, Integer, Any}"><code>SSMProblems.batch_simulate</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">batch_simulate([rng::AbstractRNG], obs::ObservationProcess, step::Integer, states; kwargs...)

Simulate a batch of observations given the current states.

The method should return a batch of random observations given the current states
`states` at time step `step`.

See also [`ObservationProcess`](@ref).</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/batch_methods.jl#L35-L44">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.distribution-Tuple{LatentDynamics, Integer, Any}" href="#SSMProblems.distribution-Tuple{LatentDynamics, Integer, Any}"><code>SSMProblems.distribution</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">distribution(dyn::LatentDynamics, step::Integer, prev_state; kwargs...)</code></pre><p>Return the transition distribution for the latent dynamics.</p><p>The method should return the distribution of the current state (at time step <code>step</code>) given  the previous state <code>prev_state</code>. The returned value should be a <code>Distributions.Distribution</code> object that implements sampling and log-density calculations. </p><p>See also <a href="#SSMProblems.LatentDynamics"><code>LatentDynamics</code></a>.</p><p><strong>Returns</strong></p><ul><li><code>Distributions.Distribution</code>: The distribution of the new state.</li></ul></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/SSMProblems.jl#L73-L86">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.distribution-Tuple{ObservationProcess, Integer, Any}" href="#SSMProblems.distribution-Tuple{ObservationProcess, Integer, Any}"><code>SSMProblems.distribution</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">distribution(obs::ObservationProcess, step::Integer, state; kwargs...)</code></pre><p>Return the observation distribution for the observation process.</p><p>The method should return the distribution of an observation given the current state <code>state</code> at time step <code>step</code>. The returned value should be a <code>Distributions.Distribution</code> object that implements sampling and log-density calculations.</p><p>See also <a href="#SSMProblems.ObservationProcess"><code>ObservationProcess</code></a>.</p><p><strong>Returns</strong></p><ul><li><code>Distributions.Distribution</code>: The distribution of the observation.</li></ul></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/SSMProblems.jl#L91-L104">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.distribution-Tuple{StatePrior}" href="#SSMProblems.distribution-Tuple{StatePrior}"><code>SSMProblems.distribution</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">distribution(prior::StatePrior; kwargs...)</code></pre><p>Return the transition distribution for the latent dynamics.</p><p>The method should return the distribution of the initial state of the latent dynamics.  The returned value should be a <code>Distributions.Distribution</code> object that implements sampling and log-density calculations. </p><p>See also <a href="#SSMProblems.StatePrior"><code>StatePrior</code></a>.</p><p><strong>Returns</strong></p><ul><li><code>Distributions.Distribution</code>: The distribution of the initial state.</li></ul></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/SSMProblems.jl#L55-L68">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.logdensity-Tuple{LatentDynamics, Integer, Any, Any}" href="#SSMProblems.logdensity-Tuple{LatentDynamics, Integer, Any, Any}"><code>SSMProblems.logdensity</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">logdensity(dyn::LatentDynamics, step::Integer, prev_state, new_state; kwargs...)</code></pre><p>Compute the log-density of a transition of the latent dynamics.</p><p>The method should return the log-density of the new state <code>new_state</code> (at time step <code>step</code>) given the previous state <code>prev_state</code> </p><p>The default behaviour is to compute the log-density of the distribution return by the corresponding <code>distribution()</code> method.</p><p>See also <a href="#SSMProblems.LatentDynamics"><code>LatentDynamics</code></a>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/SSMProblems.jl#L171-L183">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.logdensity-Tuple{ObservationProcess, Integer, Any, Any}" href="#SSMProblems.logdensity-Tuple{ObservationProcess, Integer, Any, Any}"><code>SSMProblems.logdensity</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">logdensity(obs::ObservationProcess, step::Integer, state, observation; kwargs...)</code></pre><p>Compute the log-density of an observation given the current state.</p><p>The method should return the log-density of the observation <code>observation</code> given the current state <code>state</code> at time step <code>step</code>.</p><p>The default behaviour is to compute the log-density of the distribution return by the corresponding <code>distribution()</code> method.</p><p>See also <a href="#SSMProblems.ObservationProcess"><code>ObservationProcess</code></a>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/SSMProblems.jl#L188-L200">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.simulate-Tuple{Random.AbstractRNG, LatentDynamics, Integer, Any}" href="#SSMProblems.simulate-Tuple{Random.AbstractRNG, LatentDynamics, Integer, Any}"><code>SSMProblems.simulate</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">simulate([rng::AbstractRNG], dyn::LatentDynamics, step::Integer, prev_state; kwargs...)</code></pre><p>Simulate a transition of the latent dynamics.</p><p>The method should return a random state for the current time step, <code>step</code>,  given the previous state, <code>prev_state</code>.</p><p>The default behaviour is generate a random sample from distribution returned by the corresponding <code>distribution()</code> method.</p><p>See also <a href="#SSMProblems.LatentDynamics"><code>LatentDynamics</code></a>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/SSMProblems.jl#L127-L139">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.simulate-Tuple{Random.AbstractRNG, ObservationProcess, Integer, Any}" href="#SSMProblems.simulate-Tuple{Random.AbstractRNG, ObservationProcess, Integer, Any}"><code>SSMProblems.simulate</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">simulate([rng::AbstractRNG], process::ObservationProcess, step::Integer, state; kwargs...)</code></pre><p>Simulate an observation given the current state.</p><p>The method should return a random observation given the current state <code>state</code> at time step <code>step</code>.</p><p>The default behaviour is generate a random sample from distribution returned by the corresponding <code>distribution()</code> method.</p><p>See also <a href="#SSMProblems.ObservationProcess"><code>ObservationProcess</code></a>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/SSMProblems.jl#L149-L161">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.simulate-Tuple{Random.AbstractRNG, StatePrior}" href="#SSMProblems.simulate-Tuple{Random.AbstractRNG, StatePrior}"><code>SSMProblems.simulate</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">simulate([rng::AbstractRNG], prior::StatePrior; kwargs...)</code></pre><p>Simulate an initial state for the latent dynamics.</p><p>The method should return a random initial state for the first time step of the latent dynamics.</p><p>The default behaviour is generate a random sample from distribution returned by the corresponding <code>distribution()</code> method.</p><p>See also <a href="#SSMProblems.StatePrior"><code>StatePrior</code></a>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/SSMProblems.jl#L109-L121">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="StatsBase.sample-Tuple{AbstractStateSpaceModel, Integer}" href="#StatsBase.sample-Tuple{AbstractStateSpaceModel, Integer}"><code>StatsBase.sample</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">sample(model::AbstractStateSpaceModel, T::Integer; kwargs...)</code></pre><p>Simulate a trajectory using the default random number generator.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/utils/forward_simulation.jl#L23-L27">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="StatsBase.sample-Tuple{Random.AbstractRNG, StateSpaceModel, Integer}" href="#StatsBase.sample-Tuple{Random.AbstractRNG, StateSpaceModel, Integer}"><code>StatsBase.sample</code></a> — <span class="docstring-category">Method</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">sample([rng::AbstractRNG], model::StateSpaceModel, T::Integer; kwargs...)</code></pre><p>Simulate a trajectory of length <code>T</code> from the state space model.</p><p>Returns a tuple <code>(xs, ys)</code> where <code>xs</code> is a vector of latent states (including the initial state) and <code>ys</code> is a vector of observations.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/utils/forward_simulation.jl#L6-L13">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="SSMProblems.SSMProblems" href="#SSMProblems.SSMProblems"><code>SSMProblems.SSMProblems</code></a> — <span class="docstring-category">Module</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><p>A unified interface to define state space models in the context of particle MCMC algorithms.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/SSMProblems.jl/blob/c2bd76ecf918163e328d3c41709fde281af3efbb/SSMProblems/src/SSMProblems.jl#L1-L3">source</a></section></article><section class="footnotes is-size-7"><ul><li class="footnote" id="footnote-Murray"><a class="tag is-link" href="#citeref-Murray">Murray</a><blockquote><p>Murray, Lawrence &amp; Lee, Anthony &amp; Jacob, Pierre. (2013). Rethinking resampling in the particle filter on graphics processing units.</p></blockquote></li></ul></section></article><nav class="docs-footer"><a class="docs-footer-nextpage" href="examples/kalman-filter/">Kalman Filter »</a><div class="flexbox-break"></div><p class="footer-message">Powered by <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> and the <a href="https://julialang.org/">Julia Programming Language</a>.</p></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="auto">Automatic (OS)</option><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option><option value="catppuccin-latte">catppuccin-latte</option><option value="catppuccin-frappe">catppuccin-frappe</option><option value="catppuccin-macchiato">catppuccin-macchiato</option><option value="catppuccin-mocha">catppuccin-mocha</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> version 1.14.1 on <span class="colophon-date" title="Wednesday 27 August 2025 21:45">Wednesday 27 August 2025</span>. Using Julia version 1.11.6.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>
